version = '2.0.0'

dependencies {
    implementation project(':hashtagmap-instagram-scheduler')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/*Test*.*, **/Q*.java"
    }
}
