bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(path: ':hashtagmap-common', configuration: 'default')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
}

processResources.dependsOn 'copyDataBaseSettings'

task copyDataBaseSettings(type: Copy) {
    description = "Copy application-db.yml from hashtagmap-secret"
    from '../hashtagmap-secret/core/application-db.yml'
    into 'src/main/resources/' 
}

jacocoTestCoverageVerification {
    def Qdomains = []
    for (qPattern in "*.QA".."*.QZ") {
        Qdomains.add(qPattern + "*")
    }

    violationRules {
        rule {
            enabled = true
            element = 'CLASS'

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }

            excludes = [] + Qdomains
        }
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/*Test*.*, **/Q*.java, **/*Doc*.java"
    }
}
