bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':hashtagmap-core')
    implementation project(':hashtagmap-event')
    implementation project(':hashtagmap-kakao-api')
    implementation project(':hashtagmap-common')
}

jacocoTestCoverageVerification {
    def Qdomains = []
    for (qPattern in "*.QA".."*.QZ") {
        Qdomains.add(qPattern + "*")
    }

    violationRules {
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.40
            }

            excludes = [] + Qdomains
        }

        rule {
            enabled = true
            element = 'CLASS'

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.40
            }

            excludes = [] + Qdomains
        }
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/*Test*.*, **/Q*.java, **/*Doc*.java"
    }
}
