bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':hashtagmap-core')
    implementation project(':hashtagmap-event')
    implementation project(':hashtagmap-kakao-api')
    implementation project(':hashtagmap-common')
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
            excludes = []
        }

        rule {
            enabled = true
            element = 'CLASS'

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.30
            }
            excludes = []
        }
    }
}
