bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile project(':hashtagmap-core')
    implementation project(':hashtagmap-common')
    implementation project(':hashtagmap-instagram-crawler')

    implementation 'org.springframework.boot:spring-boot-starter'
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.60
            }
            excludes = []
        }
    }
}
