bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile project(':hashtagmap-core')
    implementation project(':hashtagmap-common')
    compile project(':hashtagmap-instagram-crawler')

    implementation 'org.springframework.boot:spring-boot-starter'
}
jacocoTestCoverageVerification {
    def Qdomains = []
    for (qPattern in "*.QA".."*.QZ") {
        Qdomains.add(qPattern + "*")
    }

    violationRules {
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.60
            }

            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.45
            }

            excludes = [] + Qdomains
        }
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/*Test*.*, **/Q*.java, **/*Data*.java"
    }
}
