bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(path:':hashtagmap-common', configuration: 'default')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}

task copyApiKey(type: Copy) {
    description = "Copy kakao api key from hashtagmap-secret"
    from '../hashtagmap-secret/kakao/application-kakao-security.yml'
    into 'src/main/resources/'
}

processResources.dependsOn 'copyApiKey'

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/*Test*.*, **/Q*.java, **/*Doc*.java, **/*Fixture*.java"
    }
}
