bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':hashtagmap-common')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
}

task copyApiKey(type: Copy) {
    description = "Copy kakao api key from hashtagmap-secret"
    from '../hashtagmap-secret/kakao/application-kakao-security.yml'
    into 'src/main/resources/'
}

processResources.dependsOn 'copyApiKey'

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.60
            }

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.50
            }

            excludes = []
        }
    }
}
