bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile project(path:':hashtagmap-core', configuration: 'default')
    implementation project(path:':hashtagmap-common', configuration: 'default')
    compile project(path:':hashtagmap-instagram-crawler', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter'
}

jacocoTestCoverageVerification {
    def Qdomains = []
    for (qPattern in "*.QA".."*.QZ") {
        Qdomains.add(qPattern + "*")
    }

    violationRules {
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
            excludes = [] + Qdomains
        }
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/*Test*.*, **/Q*.java, **/*Data*.java"
    }
}
