bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(path:':hashtagmap-common', configuration: 'default')
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.1'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
            excludes = []
        }
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/*Test*.*, **/Q*.java, **/*Doc*.java, **/Mock*"
    }
}
