bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':hashtagmap-common')

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'BUNDLE'

            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
            excludes = []
        }
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/*Test*.*, **/Q*.java, **/*Doc*.java, **/Mock*"
    }
}
